<!DOCTYPE html>
<html>
<style>
img {
	height:100px
}
td {
	padding: 20px
}
</style>
<head>
	<meta charset="UTF-8">
	<title>Title of the document</title>
</head>

<body>
<table>
	<tr>
		<td><img src="Flag_of_France.svg" /></td>
		<td><img src="Flag_of_Germany.svg" /></td>
		<td><img src="Flag_of_Italy.svg" /></td>
		<td><img src="Flag_of_the_United_States.svg" /></td>
	<tr>
</table>
</body>

</html>